# Default values for foo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

services:
  enabled: true
  service:
    - name: overseer-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: overseer-5055
      port: 5055
      protocol: TCP
    


ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: overseer.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: overseer-svc
          servicePort: 5055
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

