# Default values for foo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

services:
  enabled: true
  service:
    - name: overseer-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: overseer-5055
      port: 5055
      protocol: TCP
    - name: radar-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: radar-7878
      port: 7878
      protocol: TCP
    - name: sonar-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: sonar-8989
      port: 8989
      protocol: TCP    
    - name: pihole-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.2
      portName: pihole-80
      port: 80
      protocol: TCP  
    - name: nas-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.86
      portName: nas-5000
      port: 5000
      protocol: TCP 
    - name: unraid-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: unraid-80
      port: 80
      protocol: TCP 
    - name: plex-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: plex-32400
      port: 32400
      protocol: TCP 
    - name: deluge-svc
      namespace: unraid-ingress
      labels: unraid
      type: ExternalName
      externalName: 10.10.10.87
      portName: deluge-8112
      port: 8112
      protocol: TCP 

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: unraid-svc
          servicePort: 80
    - host: plex.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: plex-svc
          servicePort: 32400
    - host: overseer.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: overseer-svc
          servicePort: 5055
    - host: radar.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: radar-svc
          servicePort: 7878
    - host: sonar.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: sonar-svc
          servicePort: 8989
    - host: pihole.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: pihole-svc
          servicePort: 80
    - host: nas.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: nas-svc
          servicePort: 5000
    - host: deluge.hamzilla.lan	
      paths:
        - path: /
          pathType: Prefix
          serviceName: deluge-svc
          servicePort: 8112
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

